PCB Specifications:
Size:

- 189.0x55.0 mm

Class: 8C

Track width: >= 0.2 mm

Insulation distance: >= 0.2 mm

Minimum drill size: >= 0.4 mm (finished metalized hole: 0.3 mm)

Minimum slot width: >= N/A mm

Ring collar: >= 0.1 mm


Stackup:

| Name                 | Type                 | Color            | Thickness | Material        | Epsilon_r | Loss tangent |
|----------------------|----------------------|------------------|-----------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |           |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |           |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |        10 |                 |           |              |
| F.Cu                 | copper               |                  |        35 |                 |           |              |
| dielectric 1         | prepreg              |                  |       100 | FR4             |       4.5 |        0.020 |
| In1.Cu               | copper               |                  |        35 |                 |           |              |
| dielectric 2         | core                 |                  |      1240 | FR4             |       4.5 |        0.020 |
| In2.Cu               | copper               |                  |        35 |                 |           |              |
| dielectric 3         | prepreg              |                  |       100 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |        35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |        10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |           |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |           |                 |           |              |

Materials:

- FR4, 1.6 mm
- None
- 4 layers
- 35 µm copper thickness

Solder mask:

- TOP / BOTTOM
- Green

Marking:

- TOP / BOTTOM screen printing
- Silk: White

Other markings:

- ROHS / UL / Date - Yes if available
