# PCB

Board size: 189.0x55.0 mm (7.44x2.17 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: None
- Layers: 4
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color            | Thickness | Material        | Epsilon_r | Loss tangent |
|----------------------|----------------------|------------------|-----------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |           |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |           |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |        10 |                 |           |              |
| F.Cu                 | copper               |                  |        35 |                 |           |              |
| dielectric 1         | prepreg              |                  |       100 | FR4             |       4.5 |        0.020 |
| In1.Cu               | copper               |                  |        35 |                 |           |              |
| dielectric 2         | core                 |                  |      1240 | FR4             |       4.5 |        0.020 |
| In2.Cu               | copper               |                  |        35 |                 |           |              |
| dielectric 3         | prepreg              |                  |       100 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |        35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |        10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |           |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |           |                 |           |              |

# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: 0.2 mm (8 mils)

- By design rules: 0.16 mm (6 mils)

Drill: 0.4 mm (16 mils)

- Vias: 0.4 mm (16 mils) [Design: 0.4 mm (16 mils)]
- Pads: 0.6 mm (24 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.6/0.3 mm (24/12 mils)

- By design rules: 0.5/0.3 mm (20/12 mils)
- Micro via: yes [0.25/0.15 mm (10/6 mils)]
- Buried/blind via: yes
- Total: 129 (thru: 129 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.1 mm (4 mils)

- By design rules: 0.1 mm (4 mils)

Eurocircuits class: 8C
- Using min drill 0.35 mm for an OAR of 0.1 mm


# General stats

Components count: (SMD/THT)

- Top: 3/52 (SMD + THT)
- Bottom: 0/1 (THT)

Defined tracks:

- 1.0 mm (39 mils)
- 2.0 mm (79 mils)

Used tracks:

- 0.2 mm (8 mils) (803) defined: no
- 1.0 mm (39 mils) (22) defined: yes

Defined vias:


Used vias:

- 0.6/0.3 mm (24/12 mils) (Count: 129, Aspect: 2.7 A) defined: no

Holes (excluding vias):

- 0.5 mm (20 mils) (32)
- 0.6 mm (24 mils) (8)
- 0.75 mm (30 mils) (3)
- 0.8 mm (31 mils) (130)
- 0.84 mm (33 mils) (78)
- 0.9 mm (35 mils) (2)
- 1.0 mm (39 mils) (10)
- 1.1 mm (43 mils) (8)
- 1.2 mm (47 mils) (2)
- 1.3 mm (51 mils) (4)
- 2.2 mm (87 mils) (2)
- 3.2 mm (126 mils) (4)
- 3.5 mm (138 mils) (2)

Oval holes:


Drill tools (including vias and computing adjusts and rounding):

- 0.4 mm (16 mils) (129)
- 0.6 mm (24 mils) (32)
- 0.7 mm (28 mils) (8)
- 0.85 mm (33 mils) (3)
- 0.9 mm (35 mils) (130)
- 0.95 mm (37 mils) (78)
- 1.0 mm (39 mils) (2)
- 1.1 mm (43 mils) (10)
- 1.2 mm (47 mils) (8)
- 1.3 mm (51 mils) (2)
- 1.4 mm (55 mils) (4)
- 2.3 mm (91 mils) (2)
- 3.3 mm (130 mils) (4)
- 3.5 mm (138 mils) (2)

Solder paste stats:

Using a paste with 87.75 % alloy, that has an specific gravity for the alloy of 7.4 g/cm³
and 1.0 g/cm³ for the flux. This paste has an specific gravity of  4.15 g/cm³.

The stencil thickness is  0.12 mm.

| Side   | Pads with paste | Area [mm²] | Paste [g] |
|--------|-----------------|------------|-----------|
| Total  |              96 |      77.83 |      0.39 |

Note: this is just an approximation to the theoretical value. Margins of the solder mask and waste aren't computed.

# Schematic

![Schematic in SVG format](Schematic/nixie-schematic.svg){ width=16.5cm height=11.7cm }



# PCB Layers

![PCB Front copper](PCB/SVG/nixie-assembly_page_01.svg){ width=16.5cm height=11.7cm }

![PCB Inner layer 1](PCB/SVG/nixie-assembly_page_02.svg){ width=16.5cm height=11.7cm }

![PCB Inner layer 2](PCB/SVG/nixie-assembly_page_03.svg){ width=16.5cm height=11.7cm }

![PCB Bottom copper](PCB/SVG/nixie-assembly_page_04.svg){ width=16.5cm height=11.7cm }

![PCB Bottom courtyard area](PCB/SVG/nixie-assembly_page_05.svg){ width=16.5cm height=11.7cm }

![PCB Front courtyard area](PCB/SVG/nixie-assembly_page_06.svg){ width=16.5cm height=11.7cm }

![PCB Bottom documentation](PCB/SVG/nixie-assembly_page_07.svg){ width=16.5cm height=11.7cm }

![PCB Front documentation](PCB/SVG/nixie-assembly_page_08.svg){ width=16.5cm height=11.7cm }

